# alma-shared

./: README.md  pom.xml
src/main/java/org/unidue/ub/alma/shared/acq/: AccessInfo.java  AccessInfoImplementedAuthMethod.java  AccessInfoIpAddressRegMethod.java  Account.java  AccountStatus.java  AdditionalCharges.java  Address.java  Address2AddressType.java  AddressAddressType.java  AddressCountry.java  AdminInfo.java  AdminInfoAdminUriType.java  Administrator.java  AlmaInterface.java  Amount.java  AmountCurrency.java  BibData.java  ContactInfo.java  ContactPerson.java  Copy.java  CopyItemPolicy.java  CopyPermanentLibrary.java  EanAccount.java  EdiInfo.java  EdiInfoFtpMode.java  EdiInfoFundCode.java  EdiInfoNamingConvention.java  EdiInfoSendCommand.java  EdiInfoType.java  EdiInfoVendorFormat.java  Email.java  EmailEmailType.java  ExplicitRatio.java  ExplicitRatioForeignCurrency.java  Fund.java  FundCurrency.java  FundDistribution.java  FundDistributionFundCode.java  FundFiscalPeriod.java  FundStatus.java  (+102 more)
src/main/java/org/unidue/ub/alma/shared/user/: Address.java  AddressAddressType.java  AddressCountry.java  AlmaUser.java  ContactInfo.java  Email.java  EmailEmailType.java  LibraryNotice.java  LibraryNoticeCode.java  Parameter.java  ParameterType.java  ParameterValue.java  Phone.java  PhonePhoneType.java  ProxyForUser.java  RsLibrary.java  RsLibraryCode.java  UserAccountType.java  UserBlock.java  UserBlockBlockDescription.java  UserBlockBlockType.java  UserCampusCode.java  UserCatalogerLevel.java  UserFees.java  UserGender.java  UserIdentifier.java  UserIdentifierIdType.java  UserJobCategory.java  (+16 more)
